# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=oracle.jdbc.OracleDriver
#database connection
#jdbc.url=jdbc:oracle:thin:@10.17.18.225:1521:edw
jdbc.url=jdbc:oracle:thin:@10.17.18.25:1521:fifnartest
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=fifaud
jdbc.password=fifaud